{
  "name": "Соловьев-Экспресс",
  "short_name": "СЭ",
  "description": "Логистический сервис доставки на маркетплейсы",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#D84B55",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
